<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E0U-DU-UPr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="S80-bX-vhL">
            <objects>
                <viewController id="E0U-DU-UPr" customClass="detailViewController" customModule="Greenway_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiU-Pn-ROU"/>
                        <viewControllerLayoutGuide type="bottom" id="STP-0S-lgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq0-Zt-Vqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laW-bI-xwP">
                                <rect key="frame" x="16" y="117" width="323" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-Jm-B3s">
                                <rect key="frame" x="308" y="145" width="51" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-yb-1Vx">
                                <rect key="frame" x="16" y="145" width="23" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xg-6k-KoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xg-6k-KoA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-pV-btT">
                                <rect key="frame" x="16" y="173" width="34" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-cY-l0J">
                                <rect key="frame" x="16" y="77" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="Hy9-pv-Otf"/>
                                    <constraint firstAttribute="height" constant="43" id="tSL-nt-NRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hy9-pv-Otf"/>
                                        <exclude reference="tSL-nt-NRx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-to-cPF">
                                <rect key="frame" x="16" y="207" width="60" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Call" image="call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneNumber:" destination="E0U-DU-UPr" eventType="touchUpInside" id="fDp-ma-ZFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-dj-AJu">
                                <rect key="frame" x="317" y="173" width="42" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-FZ-89d">
                                <rect key="frame" x="0.0" y="396" width="884" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dru-r8-eku">
                                        <rect key="frame" x="157" y="20" width="107" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-RH-hiA">
                                                <rect key="frame" x="0.0" y="13" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="svj-sF-Ogh">
                                                <rect key="frame" x="20" y="0.0" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9im-yW-WOa">
                                                <rect key="frame" x="13" y="32" width="75" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-yC-XpO">
                                                <rect key="frame" x="13" y="90" width="75" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49745090050000002" green="0.88138089009999998" blue="0.56756449190000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-98-bVy">
                                        <rect key="frame" x="296" y="20" width="107" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-uD-NHG">
                                                <rect key="frame" x="20" y="0.0" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-03-SyP">
                                                <rect key="frame" x="13" y="32" width="75" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hla-tm-IVX">
                                                <rect key="frame" x="13" y="90" width="75" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-3K-FG7">
                                                <rect key="frame" x="0.0" y="13" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49745090050000002" green="0.88138089009999998" blue="0.56756449190000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-5F-7tm">
                                        <rect key="frame" x="436" y="20" width="107" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-a5-9iH">
                                                <rect key="frame" x="0.0" y="13" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-Sj-x0L">
                                                <rect key="frame" x="20" y="0.0" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-Qp-3zh">
                                                <rect key="frame" x="13" y="32" width="75" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-9L-dhs">
                                                <rect key="frame" x="13" y="90" width="75" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49745090050000002" green="0.88138089009999998" blue="0.56756449190000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-Y6-BEE">
                                        <rect key="frame" x="578" y="20" width="107" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-dN-aqN">
                                                <rect key="frame" x="0.0" y="13" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-bB-Tkj">
                                                <rect key="frame" x="20" y="0.0" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-PV-zHN">
                                                <rect key="frame" x="13" y="32" width="75" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-1o-wBw">
                                                <rect key="frame" x="13" y="90" width="75" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49745090050000002" green="0.88138089009999998" blue="0.56756449190000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-3x-5ed">
                                        <rect key="frame" x="19" y="20" width="107" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-3i-unr">
                                                <rect key="frame" x="0.0" y="13" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-dn-V3F">
                                                <rect key="frame" x="20" y="0.0" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-ps-qqP">
                                                <rect key="frame" x="13" y="32" width="75" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-Lh-Sz3">
                                                <rect key="frame" x="13" y="90" width="75" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49745090050000002" green="0.88138089009999998" blue="0.56756449190000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-fK-VZw">
                                        <rect key="frame" x="724" y="20" width="107" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-nW-kaz">
                                                <rect key="frame" x="0.0" y="13" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="FK7-fk-Bd2">
                                                <rect key="frame" x="20" y="0.0" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-mE-uug">
                                                <rect key="frame" x="13" y="32" width="75" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23W-Bi-8Vi">
                                                <rect key="frame" x="13" y="90" width="75" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49745090050000002" green="0.88138089009999998" blue="0.56756449190000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40664030820000002" green="0.81482419579999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-J4-P6J">
                                <rect key="frame" x="80" y="237" width="425" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-VB-GG0">
                                <rect key="frame" x="0.0" y="247" width="375" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="f5p-J9-G0Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5p-J9-G0Q"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-zo-OT4">
                                <rect key="frame" x="287" y="207" width="72" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title=" Save" image="favoriteSolid">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToFavoritesTapped:" destination="E0U-DU-UPr" eventType="touchUpInside" id="coN-TI-WXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4663754761456137" green="0.78898069367068069" blue="0.49049934519896288" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="top" secondItem="n0Y-zo-OT4" secondAttribute="bottom" constant="16" id="0aa-vt-OKQ"/>
                            <constraint firstItem="sAN-cY-l0J" firstAttribute="top" secondItem="GiU-Pn-ROU" secondAttribute="bottom" constant="13" id="0i7-n8-zvG"/>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="height" relation="greaterThanOrEqual" secondItem="aq0-Zt-Vqb" secondAttribute="height" multiplier="0.33" constant="40" id="1He-hj-8R2"/>
                            <constraint firstItem="OXg-yb-1Vx" firstAttribute="top" secondItem="laW-bI-xwP" secondAttribute="bottom" constant="8" symbolic="YES" id="1nm-7q-Yz0"/>
                            <constraint firstItem="laW-bI-xwP" firstAttribute="top" secondItem="sAN-cY-l0J" secondAttribute="bottom" constant="10" id="3jy-1b-9wa"/>
                            <constraint firstItem="Z5o-Jm-B3s" firstAttribute="centerY" secondItem="OXg-yb-1Vx" secondAttribute="centerY" id="58j-QE-vCM"/>
                            <constraint firstItem="qIG-pV-btT" firstAttribute="leading" secondItem="OXg-yb-1Vx" secondAttribute="leading" id="9RD-hO-PDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0Y-zo-OT4" secondAttribute="trailing" id="9t8-4r-oPu"/>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="centerY" secondItem="aq0-Zt-Vqb" secondAttribute="centerY" constant="91" id="Bnw-nJ-l18"/>
                            <constraint firstItem="sAN-cY-l0J" firstAttribute="leading" secondItem="OXg-yb-1Vx" secondAttribute="leading" id="D8V-qT-PFH"/>
                            <constraint firstItem="OXg-yb-1Vx" firstAttribute="top" secondItem="laW-bI-xwP" secondAttribute="bottom" constant="10" id="EKE-Dz-Dfr"/>
                            <constraint firstItem="AFm-to-cPF" firstAttribute="top" secondItem="qIG-pV-btT" secondAttribute="bottom" constant="-1" id="Gna-vC-hHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lK0-dj-AJu" secondAttribute="trailing" id="IVL-B9-sty"/>
                            <constraint firstItem="laW-bI-xwP" firstAttribute="top" secondItem="sAN-cY-l0J" secondAttribute="bottom" constant="-5" id="KSp-GN-KWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXg-yb-1Vx" secondAttribute="trailing" constant="20" id="MIX-Ea-obF"/>
                            <constraint firstItem="lK0-dj-AJu" firstAttribute="leading" secondItem="qIG-pV-btT" secondAttribute="trailing" constant="20" id="Myg-YU-5SN"/>
                            <constraint firstItem="AFm-to-cPF" firstAttribute="leading" secondItem="qIG-pV-btT" secondAttribute="leading" id="NKJ-Gh-bmG"/>
                            <constraint firstItem="STP-0S-lgP" firstAttribute="top" secondItem="kPk-VB-GG0" secondAttribute="bottom" id="NKa-bG-qIU"/>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="top" secondItem="AFm-to-cPF" secondAttribute="bottom" constant="10" id="NsG-bK-uB9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sAN-cY-l0J" secondAttribute="trailing" constant="20" id="O88-ms-Mcn"/>
                            <constraint firstItem="Z5o-Jm-B3s" firstAttribute="leading" secondItem="OXg-yb-1Vx" secondAttribute="trailing" constant="20" id="OOH-m8-l7Y"/>
                            <constraint firstItem="laW-bI-xwP" firstAttribute="leading" secondItem="sAN-cY-l0J" secondAttribute="leading" id="P6N-Sx-c8Y"/>
                            <constraint firstItem="Z5o-Jm-B3s" firstAttribute="top" secondItem="GiU-Pn-ROU" secondAttribute="bottom" constant="81" id="PmU-EC-rwx"/>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="centerX" secondItem="aq0-Zt-Vqb" secondAttribute="centerX" id="SSM-Fx-0up"/>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="width" secondItem="aq0-Zt-Vqb" secondAttribute="width" id="Sfa-2w-DEy"/>
                            <constraint firstItem="n0Y-zo-OT4" firstAttribute="centerX" secondItem="aq0-Zt-Vqb" secondAttribute="centerX" id="URp-PW-L8H"/>
                            <constraint firstItem="n0Y-zo-OT4" firstAttribute="top" secondItem="kPk-VB-GG0" secondAttribute="bottom" constant="10" id="Wmc-Ky-mSe"/>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="height" relation="lessThanOrEqual" secondItem="aq0-Zt-Vqb" secondAttribute="height" multiplier="0.5" id="XFQ-kq-STe"/>
                            <constraint firstItem="STP-0S-lgP" firstAttribute="top" secondItem="n0Y-zo-OT4" secondAttribute="bottom" constant="20" id="XVD-K8-NfQ"/>
                            <constraint firstItem="qIG-pV-btT" firstAttribute="top" secondItem="OXg-yb-1Vx" secondAttribute="bottom" constant="10" id="a5l-WC-VXm"/>
                            <constraint firstItem="AFm-to-cPF" firstAttribute="leading" secondItem="qIG-pV-btT" secondAttribute="leading" id="asA-FB-4Aj"/>
                            <constraint firstItem="Z5o-Jm-B3s" firstAttribute="trailing" secondItem="lK0-dj-AJu" secondAttribute="trailing" id="bSO-Uf-CDk"/>
                            <constraint firstItem="qIG-pV-btT" firstAttribute="top" secondItem="OXg-yb-1Vx" secondAttribute="bottom" id="dXp-BD-YH5"/>
                            <constraint firstItem="sAN-cY-l0J" firstAttribute="leading" secondItem="laW-bI-xwP" secondAttribute="leading" id="eHK-mD-WMD"/>
                            <constraint firstItem="OXg-yb-1Vx" firstAttribute="top" secondItem="aq0-Zt-Vqb" secondAttribute="top" constant="148" id="eJ3-bR-OgS"/>
                            <constraint firstItem="AFm-to-cPF" firstAttribute="top" secondItem="qIG-pV-btT" secondAttribute="bottom" constant="10" id="hDQ-Ub-BhP"/>
                            <constraint firstAttribute="top" secondItem="AFm-to-cPF" secondAttribute="bottom" constant="-219" id="hKN-UH-dsS"/>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="height" relation="greaterThanOrEqual" secondItem="aq0-Zt-Vqb" secondAttribute="height" multiplier="0.2" id="hgy-rp-SDL"/>
                            <constraint firstItem="qIG-pV-btT" firstAttribute="leading" secondItem="OXg-yb-1Vx" secondAttribute="leading" id="jT1-qA-BKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laW-bI-xwP" secondAttribute="trailing" constant="20" id="jTg-1q-B1S"/>
                            <constraint firstItem="OXg-yb-1Vx" firstAttribute="leading" secondItem="laW-bI-xwP" secondAttribute="leading" id="jvb-uU-EdT"/>
                            <constraint firstItem="lK0-dj-AJu" firstAttribute="top" secondItem="Z5o-Jm-B3s" secondAttribute="bottom" constant="10" id="mGa-Ow-7pB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAN-cY-l0J" secondAttribute="trailing" constant="20" id="nuq-e2-BwJ"/>
                            <constraint firstItem="lK0-dj-AJu" firstAttribute="centerY" secondItem="qIG-pV-btT" secondAttribute="centerY" id="oeP-L1-Jfi"/>
                            <constraint firstAttribute="leading" secondItem="aq0-Zt-Vqb" secondAttribute="leadingMargin" constant="36" id="ouY-yo-prb"/>
                            <constraint firstItem="sAN-cY-l0J" firstAttribute="leading" secondItem="aq0-Zt-Vqb" secondAttribute="leadingMargin" id="uYC-tO-7P2"/>
                            <constraint firstItem="kPk-VB-GG0" firstAttribute="top" secondItem="AFm-to-cPF" secondAttribute="bottom" constant="10" id="usf-AD-wsf"/>
                            <constraint firstItem="sAN-cY-l0J" firstAttribute="leading" secondItem="qIG-pV-btT" secondAttribute="leading" id="zY7-tT-eyH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yzb-FZ-89d"/>
                                <exclude reference="QWN-J4-P6J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D8V-qT-PFH"/>
                                <exclude reference="O88-ms-Mcn"/>
                                <exclude reference="eHK-mD-WMD"/>
                                <exclude reference="zY7-tT-eyH"/>
                                <exclude reference="KSp-GN-KWi"/>
                                <exclude reference="1nm-7q-Yz0"/>
                                <exclude reference="MIX-Ea-obF"/>
                                <exclude reference="eJ3-bR-OgS"/>
                                <exclude reference="9RD-hO-PDx"/>
                                <exclude reference="dXp-BD-YH5"/>
                                <exclude reference="Gna-vC-hHe"/>
                                <exclude reference="NKJ-Gh-bmG"/>
                                <exclude reference="hKN-UH-dsS"/>
                                <exclude reference="1He-hj-8R2"/>
                                <exclude reference="Bnw-nJ-l18"/>
                                <exclude reference="NsG-bK-uB9"/>
                                <exclude reference="XFQ-kq-STe"/>
                                <exclude reference="hgy-rp-SDL"/>
                                <exclude reference="58j-QE-vCM"/>
                                <exclude reference="OOH-m8-l7Y"/>
                                <exclude reference="Myg-YU-5SN"/>
                                <exclude reference="oeP-L1-Jfi"/>
                                <exclude reference="URp-PW-L8H"/>
                                <exclude reference="Wmc-Ky-mSe"/>
                                <exclude reference="XVD-K8-NfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aJ8-I0-tfu">
                        <barButtonItem key="rightBarButtonItem" image="directions" id="7QU-bs-abD">
                            <connections>
                                <action selector="getDirectionsTapped:" destination="E0U-DU-UPr" id="EWA-jw-427"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="1000" height="600"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hours" destination="lK0-dj-AJu" id="87H-nP-ie7"/>
                        <outlet property="locationAddress" destination="laW-bI-xwP" id="aHF-YF-wHd"/>
                        <outlet property="locationName" destination="sAN-cY-l0J" id="fPx-GX-o1z"/>
                        <outlet property="locationType" destination="qIG-pV-btT" id="Vnl-hP-1ik"/>
                        <outlet property="mapView" destination="kPk-VB-GG0" id="bZR-Sw-Em0"/>
                        <outlet property="phoneButton" destination="AFm-to-cPF" id="xfq-Gb-lCN"/>
                        <outlet property="saveFavoriteButton" destination="n0Y-zo-OT4" id="yte-Xk-SHo"/>
                        <outlet property="saveFavorites" destination="n0Y-zo-OT4" id="Pis-90-Iko"/>
                        <outlet property="season" destination="Z5o-Jm-B3s" id="FNG-nC-Vb5"/>
                        <outlet property="zipCode" destination="OXg-yb-1Vx" id="b7l-pw-xTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaN-9U-44j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.5" y="310.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="24" height="24"/>
        <image name="directions" width="36" height="36"/>
        <image name="favoriteSolid" width="24" height="24"/>
    </resources>
</document>
