<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cl7-d1-sKg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Greenway-->
        <scene sceneID="PQ9-BM-dCO">
            <objects>
                <viewController id="RLa-md-nwo" customClass="ButtonsViewController" customModule="Team_Tiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ju-K8-cqY"/>
                        <viewControllerLayoutGuide type="bottom" id="POc-HI-ZEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FI1-ec-Ddt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurredPlant" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-pA-ZTY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-9s-0vN">
                                <rect key="frame" x="60" y="184" width="480" height="347"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-lU-zfF">
                                        <rect key="frame" x="8" y="8" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JYY-En-0XW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fb1-lU-zfF" firstAttribute="centerY" secondItem="bNR-9s-0vN" secondAttribute="centerY" id="H6D-sa-ip3"/>
                                    <constraint firstItem="Fb1-lU-zfF" firstAttribute="centerX" secondItem="bNR-9s-0vN" secondAttribute="centerX" id="Ixd-u1-Dnv"/>
                                    <constraint firstItem="Fb1-lU-zfF" firstAttribute="width" secondItem="bNR-9s-0vN" secondAttribute="width" id="Ka3-Z0-wR9"/>
                                    <constraint firstItem="Fb1-lU-zfF" firstAttribute="height" secondItem="bNR-9s-0vN" secondAttribute="height" id="gZP-hn-qEs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-jb-4dI">
                                <rect key="frame" x="241" y="326" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shopTapped:" destination="RLa-md-nwo" eventType="touchUpInside" id="6xe-TH-6Ux"/>
                                    <segue destination="eMw-Ei-Duf" kind="show" identifier="showShops" id="MO3-kh-2p6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-0k-6gc">
                                <rect key="frame" x="215" y="439" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <state key="normal" title="Participate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eMw-Ei-Duf" kind="show" identifier="ShowGardens" id="gN2-fu-PLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-oy-4KP">
                                <rect key="frame" x="255" y="214" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <state key="normal" title="Rest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eMw-Ei-Duf" kind="show" identifier="showParks" id="fxQ-vn-wRe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-eb-YnC">
                                <rect key="frame" x="227" y="110" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="participate" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-Ji-JFK">
                                <rect key="frame" x="536" y="429" width="52" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rest" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-xA-4oJ">
                                <rect key="frame" x="536" y="204" width="52" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-NM-vFZ">
                                <rect key="frame" x="536" y="316" width="52" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N4U-pA-ZTY" firstAttribute="width" secondItem="FI1-ec-Ddt" secondAttribute="width" id="36o-9V-Yac"/>
                            <constraint firstItem="qEc-NM-vFZ" firstAttribute="trailing" secondItem="bNR-9s-0vN" secondAttribute="trailing" constant="-30" id="3B5-x0-noN"/>
                            <constraint firstItem="bNR-9s-0vN" firstAttribute="top" secondItem="1Ju-K8-cqY" secondAttribute="bottom" constant="120" id="3a2-Kd-EOX"/>
                            <constraint firstItem="POc-HI-ZEe" firstAttribute="top" secondItem="bNR-9s-0vN" secondAttribute="bottom" constant="20" id="3ls-pl-b8p"/>
                            <constraint firstItem="qEc-NM-vFZ" firstAttribute="centerY" secondItem="xVf-jb-4dI" secondAttribute="centerY" id="AKj-2D-rqT"/>
                            <constraint firstItem="xVf-jb-4dI" firstAttribute="centerX" secondItem="FI1-ec-Ddt" secondAttribute="centerX" id="Dyy-ha-aN6"/>
                            <constraint firstItem="MHc-0k-6gc" firstAttribute="centerX" secondItem="FI1-ec-Ddt" secondAttribute="centerX" id="DzJ-zy-EJE"/>
                            <constraint firstItem="qEc-NM-vFZ" firstAttribute="leading" secondItem="xVf-jb-4dI" secondAttribute="trailing" constant="218" id="F16-zl-fNP"/>
                            <constraint firstItem="yGJ-Ji-JFK" firstAttribute="centerY" secondItem="MHc-0k-6gc" secondAttribute="centerY" id="FYc-3m-Hc7"/>
                            <constraint firstItem="MHc-0k-6gc" firstAttribute="top" secondItem="xVf-jb-4dI" secondAttribute="bottom" constant="83" id="G7h-P1-Tfw"/>
                            <constraint firstItem="bNR-9s-0vN" firstAttribute="width" secondItem="FI1-ec-Ddt" secondAttribute="width" multiplier="0.8" id="GAZ-5S-qgN"/>
                            <constraint firstItem="yGJ-Ji-JFK" firstAttribute="leading" secondItem="MHc-0k-6gc" secondAttribute="trailing" constant="199" id="I8s-9i-5GI"/>
                            <constraint firstItem="MHc-0k-6gc" firstAttribute="leading" secondItem="bNR-9s-0vN" secondAttribute="leading" constant="30" id="NTe-9Y-6BP"/>
                            <constraint firstItem="N4U-pA-ZTY" firstAttribute="height" secondItem="FI1-ec-Ddt" secondAttribute="height" id="O33-oc-YgS"/>
                            <constraint firstItem="bNR-9s-0vN" firstAttribute="centerX" secondItem="FI1-ec-Ddt" secondAttribute="centerX" id="TlE-8J-hWJ"/>
                            <constraint firstItem="yGJ-Ji-JFK" firstAttribute="trailing" secondItem="bNR-9s-0vN" secondAttribute="trailing" constant="-30" id="gmE-Cl-jFb"/>
                            <constraint firstItem="s2v-eb-YnC" firstAttribute="centerX" secondItem="FI1-ec-Ddt" secondAttribute="centerX" id="jLs-XD-ZNc"/>
                            <constraint firstItem="N4U-pA-ZTY" firstAttribute="centerX" secondItem="FI1-ec-Ddt" secondAttribute="centerX" id="kMn-ct-XkY"/>
                            <constraint firstItem="0cX-oy-4KP" firstAttribute="top" secondItem="1Ju-K8-cqY" secondAttribute="bottom" constant="150" id="lCk-dK-GBX"/>
                            <constraint firstItem="xVf-jb-4dI" firstAttribute="top" secondItem="0cX-oy-4KP" secondAttribute="bottom" constant="82" id="omL-CQ-Oh2"/>
                            <constraint firstItem="N4U-pA-ZTY" firstAttribute="centerY" secondItem="FI1-ec-Ddt" secondAttribute="centerY" id="qRO-Ca-Qoa"/>
                            <constraint firstItem="0cX-oy-4KP" firstAttribute="top" secondItem="bNR-9s-0vN" secondAttribute="top" constant="20" id="qgL-dh-Rps"/>
                            <constraint firstItem="s2v-eb-YnC" firstAttribute="top" secondItem="1Ju-K8-cqY" secondAttribute="bottom" constant="20" id="qzn-9L-CRF"/>
                            <constraint firstItem="NBU-xA-4oJ" firstAttribute="trailing" secondItem="bNR-9s-0vN" secondAttribute="trailing" constant="-30" id="r7g-Yg-XSD"/>
                            <constraint firstItem="0cX-oy-4KP" firstAttribute="leading" secondItem="bNR-9s-0vN" secondAttribute="leading" constant="30" id="sZN-Ba-w5D"/>
                            <constraint firstItem="xVf-jb-4dI" firstAttribute="leading" secondItem="bNR-9s-0vN" secondAttribute="leading" constant="30" id="sdm-m2-Ike"/>
                            <constraint firstItem="xVf-jb-4dI" firstAttribute="centerY" secondItem="bNR-9s-0vN" secondAttribute="centerY" id="upC-t3-Vzb"/>
                            <constraint firstItem="NBU-xA-4oJ" firstAttribute="centerY" secondItem="0cX-oy-4KP" secondAttribute="centerY" id="x1j-up-pah"/>
                            <constraint firstItem="0cX-oy-4KP" firstAttribute="centerX" secondItem="FI1-ec-Ddt" secondAttribute="centerX" id="yOK-qt-foq"/>
                            <constraint firstItem="NBU-xA-4oJ" firstAttribute="leading" secondItem="0cX-oy-4KP" secondAttribute="trailing" constant="220" id="zE9-2W-CGI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lCk-dK-GBX"/>
                                <exclude reference="qgL-dh-Rps"/>
                                <exclude reference="zE9-2W-CGI"/>
                                <exclude reference="F16-zl-fNP"/>
                                <exclude reference="I8s-9i-5GI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Greenway" id="1ly-We-Rdn"/>
                    <connections>
                        <outlet property="blurEffect" destination="bNR-9s-0vN" id="ffU-Rc-fPZ"/>
                        <outlet property="navBar" destination="1ly-We-Rdn" id="Cgu-57-wWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOJ-F3-zBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="332"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="laN-md-ber">
            <objects>
                <tableViewController id="eMw-Ei-Duf" customClass="SearchResultsTableViewController" customModule="Team_Tiger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iba-qW-Tof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.80000000000000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="fAJ-xL-VSj" imageView="bfc-qn-sUk" style="IBUITableViewCellStyleDefault" id="fbG-yc-gaY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" tableViewCell="fbG-yc-gaY" id="sKS-5b-T3m">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAJ-xL-VSj">
                                            <rect key="frame" x="48" y="0.0" width="517" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tinySpa" id="bfc-qn-sUk">
                                            <rect key="frame" x="15" y="12" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KVL-F0-2XH" kind="show" identifier="showDetail" id="9hm-02-MY1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eMw-Ei-Duf" id="Qdc-JV-q7j"/>
                            <outlet property="delegate" destination="eMw-Ei-Duf" id="sBP-9J-4a0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogI-Wz-3wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="332"/>
        </scene>
        <!--detailVC-->
        <scene sceneID="FFt-DB-1ih">
            <objects>
                <viewControllerPlaceholder storyboardName="detailVC" id="KVL-F0-2XH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YV-kd-jsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qmC-d4-tCz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cl7-d1-sKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rxX-RY-Nk8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sVH-PH-KhD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNb-Wh-kIr" kind="relationship" relationship="viewControllers" id="Lb5-F3-fh6"/>
                        <segue destination="lEb-df-HPg" kind="relationship" relationship="viewControllers" id="82c-Rp-k7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbW-11-Tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilR-Dl-NjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNb-Wh-kIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="weJ-7d-oto"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uT-Fe-v1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLa-md-nwo" kind="relationship" relationship="rootViewController" id="E3G-2u-iC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWQ-bJ-diT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="332"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Tp8-Vq-j1X">
            <objects>
                <tableViewController id="1h3-rM-oWW" customClass="FavoritesTableViewController" customModule="Team_Tiger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ve9-TY-nr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56862745098039214" green="0.80000000000000004" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="KMP-WL-7mq" imageView="oU8-8P-kwZ" style="IBUITableViewCellStyleDefault" id="iRj-98-Pj2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRj-98-Pj2" id="hFA-GP-gqS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMP-WL-7mq">
                                            <rect key="frame" x="48" y="0.0" width="517" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tinySpa" id="oU8-8P-kwZ">
                                            <rect key="frame" x="15" y="12" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KVL-F0-2XH" kind="show" id="uGN-aA-me7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1h3-rM-oWW" id="Q0Q-1u-Zvb"/>
                            <outlet property="delegate" destination="1h3-rM-oWW" id="QEa-mw-Lph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="tcw-eJ-nwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkJ-cl-UZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEc-0B-Uno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEb-df-HPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="STR-Kp-v9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdz-K5-qtb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1h3-rM-oWW" kind="relationship" relationship="rootViewController" id="3Ys-vT-5eG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD6-dc-vyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurredPlant" width="3000" height="4542"/>
        <image name="participate" width="48" height="48"/>
        <image name="rest" width="48" height="48"/>
        <image name="shop" width="48" height="48"/>
        <image name="tinySpa" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uGN-aA-me7"/>
        <segue reference="MO3-kh-2p6"/>
    </inferredMetricsTieBreakers>
</document>
